# Create PV & PVC

apiVersion: v1
kind: PersistentVolume
metadata:
  name: RELEASE_NAME-pv
spec:
  storageClassName: STORAGE_CLASS
  capacity:
    storage: SIZE
  accessModes:
    - ACCESS_MODE
  hostPath:
    path: /bitnami/DATABASE/Tools_intallation_container/SUBPATH
    
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: RELEASE_NAME-pvc
  namespace: RELEASE_SPACE
spec:
  storageClassName: STORAGE_CLASS
  accessModes:
    - ACCESS_MODE
  resources:
    requests:
      storage: SIZE

